{
  "name": "qwenpaw-terminal-plugin-ui",
  "version": "1.0.0",
  "private": true,
  "description": "Frontend UI for QwenPaw Terminal Plugin — full terminal emulator in QwenPaw console",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build"
  },
  "dependencies": {
    "@xterm/xterm": "^5.5.0",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-unicode11": "^0.8.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "typescript": "^5.0.0"
  }
}
